/*
=====================================
              Sidebar
=====================================
*/

.sidebar {
  background-color: var(--color-primary);
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;

  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1/ -1;
    grid-row: 1 / 2;
    justify-content: flex-end;
    align-items: center;
  }
}

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 0.2rem;
  width: 4.5rem;
  margin-top: 4rem;
}

@media only screen and (max-width: 62.5em) {
  .nav-btn {
    margin-top: 0;
    margin-right: 2rem;
  }

  .nav-btn::before {
    transform: translateY(-1.2rem);
  }

  .nav-btn::after {
    transform: translateY(1rem);
  }
}

.nav-btn::before,
.nav-btn::after {
  content: "";
  background-color: #fff;
  height: 0.2rem;
  width: 4.5rem;
  display: block;
}

.nav-btn::before {
  transform: translateY(-1.5rem);
}

.nav-btn::after {
  transform: translateY(1.3rem);
}

@media only screen and (max-width: 62.5em) {
  .nav-btn::before {
    transform: translateY(-1.2rem);
  }

  .nav-btn::after {
    transform: translateY(1rem);
  }
}

/*
    =====================================
                  Header
    =====================================
    */

.header {
  background-color: var(--color-grey-dark-1);
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba(16, 29, 44, 0.93),
      rgba(16, 29, 44, 0.93)
    ),
    url(/css/img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;
  /*
  1fr forces all elements to be divided into 2 rows.
  1fr for the logo which will occupy all the space making 
  the others just occupy the space they need automatically.
  */
}

@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 37.5em) {
  .header {
    padding: 5rem;
  }
}

.logo {
  height: 3.5rem;
  justify-self: center;
}

.seen-on {
  font-size: 1.6rem;
  color: var(--color-grey-light-2);
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  align-items: center;
}

.seen-on::before,
.seen-on::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}

.seen-on--logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  align-items: center;
  justify-items: center;
}

.seen-on--logo img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}

.header-btn {
  font-size: 1.5rem;
  text-transform: uppercase;
  align-self: start;
  justify-self: start;
}
.realtors {
  background-color: var(--color-secondary);
  grid-column: col-start 7 / full-end;
  text-align: center;
  /* padding: 3rem; */

  display: grid;
  row-gap: 2rem;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1 / -1;
    padding: 3rem;
  }
}

.real-container {
  display: grid;
  grid-template-columns: min-content max-content;
  column-gap: 2rem;
  row-gap: 5vh;
  align-items: center;
  /* justify-content: center; */
}

@media only screen and (max-width: 50em) {
  .real-container {
    grid-template-columns: repeat(3, min-content max-content);
  }
}

@media only screen and (max-width: 37.5em) {
  .real-container {
    grid-template-columns: min-content max-content;
  }
}

.real-photo {
  width: 10rem;
  border-radius: 50%;
  display: block;
}

.real-sold {
  text-transform: uppercase;
  color: var(--color-grey-light-2);
  margin-top: -3px;
}

/*
    =====================================
             Feature Section
    =====================================
    */

.feature-section {
  grid-column: centre-start / centre-end;
  /*the section grid*/
  margin: 15rem 0;

  /*the contents grid*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.feature-list {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
}

.f-icon {
  fill: var(--color-primary);
  height: 4.5rem;
  width: 4.5rem;
  /* grid-row: 1 / -1; won't work because we haven't defined any explicet rows. */
  grid-row: 1 / span 2;
}

.feature-text {
  font-size: 1.7rem;
}

/*
    =====================================
                    Story 
    =====================================
    */

.story-photo {
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(
      rgba(198, 153, 99, 0.5),
      rgba(198, 153, 99, 0.5)
    ),
    url(/css/img/back.jpg);
  background-size: cover;
}

@media only screen and (max-width: 50em) {
  .story-photo {
    grid-column: 1 / -1;
    padding: 6rem;
  }
}
.story-photo--1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.107);
}

.story-photo--2 {
  width: 120%;
  grid-column: 4 / -1;
  grid-row: 4 /6;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 50em) {
  .story-photo--1 {
    grid-column: 1 / 5;
    grid-row: 1 / -1;
  }

  .story-photo--2 {
    grid-row: 1 / -1;
    width: 100%;
  }
}

.story-text {
  background-color: var(--color-grey-light-1);
  grid-column: col-start 5 / full-end;
  padding: 6rem 9vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  /* display: grid;
  align-content: center;
  justify-items: start; */
}

@media only screen and (max-width: 50em) {
  .story-text {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }

  .story-paragraph {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}

/*
    =====================================
               Homes Section
    =====================================
    */

.homes-section {
  grid-column: centre-start / centre-end;
  margin: 15rem 0;

  display: grid;
  /* auto-fit means we want as many columns as fit to the grid container*/
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home-card {
  background-color: var(--color-grey-light-1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.home-name {
  font-family: var(--font-display);
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  grid-column: 1 / -1;
  background-color: var(--color-secondary);
  color: #fff;
  font-weight: 400;

  width: 80%;
  justify-self: center;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.12);
  margin-top: -2.5rem;
  margin-bottom: 3.5rem;
  z-index: 20;
}

.home-photo {
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  z-index: 10;
}

.like-icon {
  fill: red;
  height: 2.5rem;
  width: 2.5rem;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-content: right;
  z-index: 20;
  justify-self: end;
  margin: 1.4rem;
  transition: all 0.2s;
}

.like-icon:hover {
  transform: scale(1.5);
}

.home-location,
.home-room,
.home-area,
.home-price {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.h-icon {
  fill: var(--color-primary);
  height: 2rem;
  width: 2rem;
  margin-left: 2rem;
}

.h-detail {
  font-size: 1.5rem;
}

.cta-btn {
  text-transform: uppercase;
  grid-column: 1 / -1;
  margin-top: 4rem;
}

/*
    =====================================
               Gallery Section
    =====================================
    */

.gallery-section {
  background-color: var(--color-grey-light-1);
  padding: 1.5rem;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1rem;
}

.gal-item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.gal-item--2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}
.gal-item--3 {
  grid-row: 1 / 3;
  grid-column: 6 / 7;
}
.gal-item--4 {
  grid-row: 1 / 3;
  grid-column: 7 / -1;
}
.gal-item--5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}
.gal-item--6 {
  grid-row: 4 / span 2;
  grid-column: 3 / 5;
}
.gal-item--7 {
  grid-row: 4 / 5;
  grid-column: 5 / 6;
}
.gal-item--8 {
  grid-row: 3 / 5;
  grid-column: 6 / 8;
}
.gal-item--9 {
  grid-row: 3 / 6;
  grid-column: 8 / -1;
}
.gal-item--10 {
  grid-row: 6 / -1;
  grid-column: 1 / 2;
}
.gal-item--11 {
  grid-row: 6 / -1;
  grid-column: 2 / span 2;
}
.gal-item--12 {
  grid-row: 6 / -1;
  grid-column: 4 / 5;
}
.gal-item--13 {
  grid-row: 5 / -1;
  grid-column: 5 / span 3;
}
.gal-item--14 {
  grid-row: 6 / -1;
  grid-column: 8 / -1;
}

.gal-photo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; /* this property doesn't work unless both height and width are set */
}

/*
    =====================================
               Footer
    =====================================
    */

.footer {
  background-color: var(--color-secondary);
  grid-column: full-start / full-end;
  padding: 8rem;
}

.navigation {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: center;
}

.item-link:link,
.item-link:visited {
  font-size: 1.4rem;
  color: #fff;
  font-family: var(--font-display);
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding: 1.5rem;

  transition: all 0.2s;
}

.item-link:hover,
.item-link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}

.copyright {
  font-size: 1.4rem;
  color: var(--color-grey-light-2);
  margin-top: 6rem;
  text-align: center;
}
