$primary-colour: #55c57a;
$primary-colour-light: #7ed56f;
$primary-colour-dark: #28b485;
$grey-light--1: #f7f7f7;

$orange-colour-light: #ffb900;
$orange-colour-dark: #ff7730;

$blue-colour-light: #2998ff;
$blue-colour-dark: #5643fa;

/*
=================================
            About Section
=================================
*/

.about-section {
  background-color: $grey-light--1;
  padding: 25rem 0;
  margin-top: -20vh; /* 95 - 75*/
}

.about-box {
  display: flex;
  padding: 0 10rem;
  margin-top: 6rem;
}

.text-side {
  flex: 0 0 50%;
  margin-right: 6rem;
}

.photo-side {
  flex: 0 0 50%;
}

.composition {
  position: relative;
}

.composition-img {
  width: 55%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  position: absolute;

  transition: all 0.2s;
  outline-offset: 2rem; /* the space between the outline and the imgs*/

  &--i1 {
    left: 0;
    top: -2rem;
  }

  &--i2 {
    right: 0;
    top: 2rem;
  }

  &--i3 {
    left: 20%;
    top: 10rem;
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
    z-index: 20;

    outline: 1.5rem solid $primary-colour;
  }
}

/* decrese othe 2 photos size */
.composition:hover .composition-img:not(:hover) {
  transform: scale(0.85);
}

/*
=================================
        Features Section
=================================
*/

.feature-section {
  padding: 20rem 0;
  background-image: linear-gradient(
      to right bottom,
      rgb($primary-colour-light, 0.8),
      rgb($primary-colour-dark, 0.8)
    ),
    url(../img/nat-4.jpg);
  background-size: cover;

  transform: skewY(-7deg);
  & > * {
    /* select all direct child*/
    transform: skewY(7deg);
  }

  margin-top: -10rem;
}

.features-box {
  display: flex;
  justify-content: space-around;
  margin: 4rem;
}

.feature {
  background-color: rgba(#fff, 0.7); /* 0.7 to see through */
  font-size: 1.5rem;
  padding: 2rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(#999, 0.15);
  flex: 0 0 19%;
  transition: transform 0.3s;

  &:hover {
    transform: translateY(-2rem) scale(1.03);
  }
}

.feature-icon {
  font-size: 6rem;
  //   display: inline-block;
  background-image: linear-gradient(
    to right,
    $primary-colour-light,
    $primary-colour-dark
  );
  background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
}

/*
=================================
        Tours Section
=================================
*/

.tours-section {
  background-color: $grey-light--1;
  padding: 19rem 0;
  margin-top: -8rem;
}

.tours-box {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
}

.card {
  flex: 0 0 28%;
  perspective: 150rem; /* must be defined in the parent */
  position: relative;
  height: 50rem;
}

.side {
  height: 50rem;
  width: 95%;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: all 0.8s ease;

  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  &__frontside {
    background-color: #fff;
  }

  &__backside {
    transform: rotateY(180deg);

    &--sea {
      background-image: linear-gradient(
        to right bottom,
        $orange-colour-light,
        $orange-colour-dark
      );
    }

    &--forest {
      background-image: linear-gradient(
        to right bottom,
        $primary-colour-light,
        $primary-colour-dark
      );
    }

    &--ice {
      background-image: linear-gradient(
        to right bottom,
        $blue-colour-light,
        $blue-colour-dark
      );
    }
  }
}

.card:hover .side__frontside {
  transform: rotateY(-180deg);
}

.card:hover .side__backside {
  transform: rotateY(0);
}

.card-photo {
  background-size: cover;
  height: 23rem;
  background-blend-mode: screen; /*is used in case we're using 2 bacground images*/
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

  &--sea {
    background-image: linear-gradient(
        to right bottom,
        $orange-colour-light,
        $orange-colour-dark
      ),
      url("../img/nat-5.jpg");
  }

  &--forest {
    background-image: linear-gradient(
        to right bottom,
        rgba($primary-colour-light, 0.85),
        rgba($primary-colour-dark, 0.85)
      ),
      url("../img/nat-6.jpg");
  }

  &--ice {
    background-image: linear-gradient(
        to right bottom,
        rgba($blue-colour-light, 0.85),
        rgba($blue-colour-dark, 0.85)
      ),
      url("../img/nat-7.jpg");
  }
}

.card-heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  text-align: right;

  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 75%;
}

.heading-span {
  &--sea {
    padding: 1rem 1.5rem;
    box-decoration-break: clone;
    background-image: linear-gradient(
      to right bottom,
      rgba($orange-colour-light, 0.85),
      rgba($orange-colour-dark, 0.85)
    );
  }

  &--forest {
    padding: 1rem 1.5rem;
    box-decoration-break: clone;
    background-image: linear-gradient(
      to right bottom,
      rgba($primary-colour-light, 0.85),
      rgba($primary-colour-dark, 0.85)
    );
  }

  &--ice {
    padding: 1rem 1.5rem;
    box-decoration-break: clone;
    background-image: linear-gradient(
      to right bottom,
      rgba($blue-colour-light, 0.85),
      rgba($blue-colour-dark, 0.85)
    );
  }
}

.card-detail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-list {
  list-style: none;
  width: 80%;
  li {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;

    &:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
  }
}

.backside-box {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
}

.price-text {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.price-value {
  font-size: 6rem;
  font-weight: 100;
  margin-bottom: 8rem;
}

/*
=================================
        Stories Section
=================================
*/

.stories-section {
  padding: 19rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}

.stories-section .btn-text {
  margin-top: 8rem;
}

.stories-box {
  width: 75%;
  margin: 0 auto; /*centre the box*/
  box-shadow: 0 3rem 6rem rgba(#999, 0.1);
  background-color: rgba(#fff, 0.6);
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem; /* as we took -3 from
  the total 6rem from the left side so 
  it is added here againg to the left*/
  margin-top: 7rem;

  transform: skewX(-12deg);

  & > * {
    transform: skewX(12deg);
  }

  &:hover .story-caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }

  &:hover .story-img {
    transform: translate(-4rem) scale(1);
    filter: blur(3px) brightness(70%);
  }
}

.story {
}

.story-shape {
  width: 15rem;
  height: 15rem;
  float: left;
  shape-outside: circle(50% at 50% 50%);
  /*this property to make text float around the shape we defined using clip-path. 
  first parameter is the radius, 50% means half the width and heaight
  the lat two paramters are the position on x an y*/
  clip-path: circle(50% at 50% 50%);
  transform: translateX(-3rem);

  overflow: hidden;
}

.story-img {
  height: 100%;
  transform: translateX(-4rem) scale(1.4);
  transition: all 0.3s;
}

.story-caption {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.7rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 30%);
  opacity: 0;
  transition: all 0.3s;
}

.story-text-box {
}

.bg-vedio {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.15;
}

.video-content {
  height: 100%;
  width: 100%;
  object-fit: cover; /* the same as background-size: cover*/
}

/*
=================================
     Call-To-Action Section
=================================
*/

.cta-section {
  padding: 15rem 9rem;
  background-image: linear-gradient(
    to right bottom,
    $primary-colour-light,
    $primary-colour-dark
  );
}

.form-bg {
  background-image: linear-gradient(
      105deg,
      rgba(#fff, 0.9) 0%,
      rgba(#fff, 0.9) 50%,
      transparent 50%
    ),
    url(../img/nat-10.jpg);
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.4rem 4rem rgba(#999, 0.15);
  height: 50rem;
}

.form-box {
  width: 50%;
  padding: 6rem;
}

.form-heading {
  width: 200%;
  margin-bottom: 3rem;
}

.booking-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}

.form-input {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(#fff, 0.5);
  border: none;
  border-bottom: 3px solid transparent; /* as we've added a 3px in focus state the input is jupm 3px up
  so we avoided that behavior by adding the same border to the normal state*/
  width: 85%;
  display: block;
  transition: all 0.3s;

  &:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(#999, 0.1);
    border-bottom: 3px solid $primary-colour;
  }

  &:focus:invalid {
    border-bottom: 3px solid $orange-colour-dark;
  }

  &::-webkit-input-placeholder {
    color: #999;
  }

  &:placeholder-shown + .form-label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem);
  }
}

.form-label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;

  transition: all 0.3s;
}

.check-box {
  display: flex;
  align-items: center;
}

.check-style {
  width: 50%;
  // display: inline-block;
}

.check-lable {
  font-size: 1.6rem;
  padding-left: 2rem;
  cursor: pointer;

  position: relative;
}

.check-btn {
  display: inline-block;
  height: 3rem;
  width: 3rem;
  border: 5px solid $primary-colour;
  border-radius: 100%;

  position: absolute;
  top: -0.4rem;
  left: -1.7rem;
  &::after {
    content: "";
    display: block;
    background-color: $primary-colour;
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.2s;
  }
}

.check-input:checked + .check-lable .check-btn::after {
  opacity: 1;
}

.check-input {
  display: none;
}

/*
=================================
            Footer
=================================
*/

.footer-section {
  background-color: #333;
  padding: 10rem 0;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  width: 19rem;
  height: auto;
  margin-bottom: 8rem;
}

.footer-text-box {
  display: flex;
  justify-content: center;
  gap: 8rem;
  color: $grey-light--1;
}

.footer-nav {
  border-top: 1px solid #777;
  padding: 2rem;
  margin: 0 5rem;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-item {
  &:not(:last-child) {
    margin-right: 1.5rem;
  }
}

.link {
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.2s;

  &:link,
  &:visited {
    color: inherit;
    background-color: #333;
  }

  &:hover,
  &:active {
    color: $primary-colour;
    box-shadow: 0 1rem 2rem rgba(#999, 0.4);
    transform: rotate(5deg) scale(1.3);
  }
}

.copyright {
  color: inherit;
  flex: 0 0 40%;
  border-top: 1px solid #777;
  padding: 2rem;
}
